{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Projeto para estudo.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
